.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.1fr 1fr 2fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "navbar"
    "img"
    "showtimes"
    "bottom"; 
}


.nav-links {
    height: 400%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
}


.img1{
    grid-area: img;
    align-self: center;
    padding: 0px;
    margin: 0;
    
}

.navbar {
    background-color: black;
    height: 150%;
    position: sticky;
    top: 0;
    display: grid; 
    grid-template-columns: 0.3fr 1.7fr 1fr; 
    grid-template-rows: 0.8fr 1.2fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . ."
    "theatre . ."
    ". . ."; 
    grid-area: navbar; 
}

.home > a {
    color: white;
    font-size: x-large;
    text-decoration: none;
    
}

.home {
    display: grid;
    grid-area: theatre;
    margin-left: 5vw;
}

.nav-links > a {
    color: white;
    text-decoration: none;
    ;
}


.bottom {
    grid-area: bottom; 
}


.theatre > a {
    color: white;
    text-decoration: none;
    text-align: center;
}



.img1-container {
    max-width: 100%;
    max-height: 600px;
    display: flex;
    flex-direction:row;
    justify-content: center;
}


.mainbutton {
    padding-right: 35vw;
}

.showtimebox {
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: auto;
    padding-top: 125px;

}

.date {
    display:flex;
    align-content: left;

}

.date2 {
    display: flex;
    
}

.img2 {
margin-left: 15vw;
    
}


.textcontainer {
color: black;
display: inline-block;

}


#buttonmain {
    height: 35px;
    background-color: orange;
    border: 1px solid rgb(196, 128, 3);
}



.datebutton {
    display: grid;
    grid-area: showtimes;
    padding-left: 33.3vw;
    padding-top: 1vh;
}

.buttondate{
    max-width: 35vw;
    max-height: 20px;
    justify-content: left;

}
 

.showtimes { grid-area: showtimes;
}



.play {
    font-size: larger;
}